<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			border: 1px solid black;
			border-radius: 10px;
			font-size: 20px;
			padding: 10px;
			text-align: center;
			display: inline-block;
			margin: 10px;
			cursor: default;
			box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.25);
		}
		a,a:visited{
			text-decoration: none;
			font-weight: bold;
			border-radius: 50px;
			color: black;
			padding: 5px;
			font-size: 40px;
			display: block;
			box-shadow: inset 3px 3px 10px 3px rgba(0,0,0,0.25);
		}
		a:hover{
			background-color: white;
			cursor: pointer;
			transition: 0.5s;
		}
		.n1{background-color: #5499C7;}
		.n2{background-color: #A569BD;}
		.n3{background-color: #F5B041;}
		.n4{background-color: #52BE80;}
	</style>
</head>
<body>
	<div class="n1">いち<a>一</a>Uno</div>
	<div class="n1">に<a>二</a>Dos</div>
	<div class="n1">さん<a>三</a>Tres</div>
	<div class="n1">よん<a>四</a>Cuatro</div>
	<div class="n1">ご<a>五</a>Cinco</div>
	<div class="n1">ろく<a>六</a>Uno</div>
	<div class="n1">なな<a>七</a>Dos</div>
	<div class="n1">はち<a>八</a>Tres</div>
	<div class="n1">きゅう<a>九</a>Cuatro</div>
	<div class="n1">じゅう<a>十</a>Cinco</div>

	<div class="n2">うえ<a>上</a>Encima</div>
	<div class="n2">した<a>下</a>Debajo</div>
	<div class="n2">なか<a>中</a>Dentro</div>

	<div class="n1">やま<a>山</a>Montaña</div>
	<div class="n1">かわ<a>川</a>Río</div>
	<div class="n1">ひ<a>火</a>Fuego</div>
	<div class="n1">みず<a>水</a>Agua</div>

	<div class="n1">き<a>木</a>Árbol</div>
	<div class="n1">はやし<a>林</a>Arboleda</div>
	<div class="n1">もり<a>森</a>Bosque</div>

	<div class="n1">くち<a>口</a>Boca</div>
	<div class="n1">め<a>目</a>Ojo</div>
	<div class="n1">みみ<a>耳</a>Oreja</div>
	<div class="n1">て<a>手</a>Mano</div>

	<div class="n1">むし<a>虫</a>Insecto</div>
	<div class="n1">いし<a>石</a>Piedra</div>
	<div class="n1">あし<a>足</a>Pie</div>
	<div class="n1">いと<a>糸</a>Hilo</div>

	<div class="n1">た<a>田</a>Arrozal</div>
	<div class="n1">ちから<a>力</a>Fuerza</div>
	<div class="n1">おとこ<a>男</a>Hombre</div>
	<div class="n1">おんな<a>女</a>Mujer</div>

	<div class="n3">おおきい<a>大きい</a>Grande</div>
	<div class="n3">ちいさい<a>小さい</a>Pequeño</div>
	<div class="n1">いぬ<a>犬</a>Perro</div>
	<div class="n1">おう<a>王</a>Rey</div>

	<div class="n1">ひと<a>人</a>Persona</div>
	<div class="n1">くるま<a>車</a>Coche</div>
	<div class="n1">むら<a>村</a>Pueblo</div>
	<div class="n1">まち<a>町</a>Ciudad</div>

	<div class="n1">せんせい<a>先生</a>Profesor</div>
	<div class="n1">とし<a>年</a>Año</div>
	<div class="n1">なまえ<a>名前</a>Nombre</div>

	<div class="n1">こども<a>子供</a>Niño</div>
	<div class="n1">じ<a>字</a>Letra</div>
	<div class="n1">がっこう<a>学校</a>Escuela</div>

	<div class="n1">ひ<a>日</a>Día</div>
	<div class="n1">つき<a>月</a>Luna</div>
	<div class="n1">ゆう<a>夕</a>Tarde</div>
	<div class="n3">はやい<a>早い</a>Rápido</div>

	<div class="n1">あか<a>赤</a>Rojo</div>
	<div class="n1">あお<a>青</a>Azul</div>
	<div class="n1">しろ<a>白</a>Blanco</div>
	<div class="n1">はな<a>花</a>Flor</div>

	<div class="n4">はいる<a>入る</a>Entrar</div>
	<div class="n4">でる<a>出る</a>Salir</div>
	<div class="n4">たつ<a>立つ</a>Pararse</div>
	<div class="n4">やすむ<a>休む</a>Descansar</div>

	<div class="n1">ひだり<a>左</a>Izquierda</div>
	<div class="n1">みぎ<a>右</a>Derecha</div>
	<div class="n4">みる<a>見る</a>Ver</div>
	<div class="n1">かい<a>貝</a>Concha</div>

	<div class="n1">ひゃく<a>百</a>Cien</div>
	<div class="n1">せん<a>千</a>Mil</div>
	<div class="n1">えん<a>円</a>Yen</div>
	<div class="n1">たま<a>玉</a>Esfera</div>
	<div class="n1">かね<a>金</a>Dinero</div>

	<div class="n1">くさ<a>草</a>Hierba</div>
	<div class="n1">つち<a>土</a>Tierra</div>
	<div class="n1">たけ<a>竹</a>Bambú</div>
	<div class="n1">おと<a>音</a>Sonido</div>

	<div class="n3">ただしい<a>正しい</a>Correcto</div>
	<div class="n1">ぶん<a>文</a>Frase</div>
	<div class="n1">ほん<a>本</a>Libro</div>

	<div class="n1">てんき<a>天気</a>Clima</div>
	<div class="n1">あめ<a>雨</a>Lluvia</div>
	<div class="n1">そら<a>空</a>Cielo</div>
</body>
</html>

<script type="text/javascript">
	var array = document.getElementsByTagName('a');
	for (var i = 0; i < array.length; i++) {
		array[i].addEventListener('click',cargarURL);
	}
	function cargarURL(){
		this.target="jisho";
		this.href="https://jisho.org/search/"+this.textContent+"%20%23kanji";
	}
</script>
