<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0px;
			font-size: 40px;
		}
		k{
			display: inline-block;
			text-align: center;
			cursor: pointer;
			border: 1px solid white;
			border-radius: 5px;
		}
		k:hover{
			border-color: red;
		}
		f{
			user-select: none;
			display: block;
			font-size: 50%;
			font-weight: bold;
			margin-bottom: -15%;
			color: #8E44AD;
		}
		h2{
			margin-left: 20px;
		}
		h3{
			margin-left: 40px;
		}
		h5{
			margin-left: 60px;
		}
		h1,h3,h5{
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: lighter;
		}
		table{
			width: 25%;
		}
	</style>
</head>
<body>
	<h1>Forma Diccionario</h1>
		<h3>3 Grupos:</h3>
			<h5>1: terminan en う, く, ぐ, す, つ, ぬ, ぶ, む, る</h5>
			<h5>2: terminan en いる, える</h5>
			<h5>3: <k><f>く</f>来</k>る, する</h5>

		<h3>Exepciones: (terminan en いる o える pero son del grupo 1)</h3>
			<h5>
				<k><f>かえ</f>帰</k>る<br>
				<k><f>き</f>切</k>る<br>
				<k><f>し</f>知</k>る<br>
				<k><f>はい</f>入</k>る<br>
				<k><f>はし</f>走</k>る
			</h5>
	<hr>
	<h1>Forma Masu</h1>
		<h3>1: Se intercambia el ultimo hiragana por uno de la い y se agrega ます</h3>
			<h5>
				<table>
					<tr>
						<td><k><f>あ</f>会</k>う</td>
						<td><k><f>あ</f>会</k>います</td>
					</tr>
					<tr>
						<td><k><f>か</f>書</k>く</td>
						<td><k><f>か</f>書</k>きます</td>
					</tr>
					<tr>
						<td><k><f>き</f>聞</k>く</td>
						<td><k><f>き</f>聞</k>きます</td>
					</tr>
					<tr>
						<td><k><f>い</f>行</k>く</td>
						<td><k><f>い</f>行</k>きます</td>
					</tr>
					<tr>
						<td><k><f>およ</f>泳</k>ぐ</td>
						<td><k><f>およ</f>泳</k>ぎます</td>
					</tr>
					<tr>
						<td><k><f>はな</f>話</k>す</td>
						<td><k><f>はな</f>話</k>します</td>
					</tr>
					<tr>
						<td><k><f>ま</f>待</k>つ</td>
						<td><k><f>ま</f>待</k>ちます</td>
					</tr>
					<tr>
						<td><k><f>し</f>死</k>ぬ</td>
						<td><k><f>し</f>死</k>にます</td>
					</tr>
					<tr>
						<td><k><f>よ</f>呼</k>ぶ</td>
						<td><k><f>よ</f>呼</k>びます</td>
					</tr>
					<tr>
						<td><k><f>の</f>飲</k>む</td>
						<td><k><f>の</f>飲</k>みます</td>
					</tr>
					<tr>
						<td><k><f>わ</f>分</k>かる</td>
						<td><k><f>わ</f>分</k>かります</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td><k><f>かえ</f>帰</k>る</td>
						<td><k><f>かえ</f>帰</k>ります</td>
					</tr>
					<tr>
						<td><k><f>き</f>切</k>る</td>
						<td><k><f>き</f>切</k>ります</td>
					</tr>
					<tr>
						<td><k><f>し</f>知</k>る</td>
						<td><k><f>し</f>知</k>ります</td>
					</tr>
					<tr>
						<td><k><f>はい</f>入</k>る</td>
						<td><k><f>はい</f>入</k>ります</td>
					</tr>
					<tr>
						<td><k><f>はし</f>走</k>る</td>
						<td><k><f>はし</f>走</k>ります</td>
					</tr>
				</table>
			</h5>

		<h3>2: Se quita la る final y agregar ます</h3>
			<h5>
				<table>
					<tr>
						<td><k><f>み</f>見</k>る</td>
						<td><k><f>み</f>見</k>ます</td>
					</tr>
					<tr>
						<td><k><f>た</f>食</k>べる</td>
						<td><k><f>た</f>食</k>べます</td>
					</tr>
				</table>
			</h5>

		<h3>3:</h3>
			<h5>
				<table>
					<tr>
						<td><k><f>く</f>来</k>る</td>
						<td><k><f>き</f>来</k>ます</td>
					</tr>
					<tr>
						<td>する</td>
						<td>します</td>
					</tr>
				</table>
			<hr>
				<table>
					<tr>
						<td>ある</td><td>あります</td>
					</tr>
					<tr>
						<td>いる</td><td>います</td>
					</tr>
					<tr>
						<td>だ</td><td>です</td>
					</tr>
				</table>
			</h5>
	<hr>
</body>
</html>