<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			height: 100%;
			margin: 0px;
		}
		.container{
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.erdc2{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(6, 1fr); 
			background-color: #abcdef;
			overflow: auto;
		}

.item{
	background-color: white;
	height: 6rem;
	margin: 0.5rem;
	border-radius: 1rem;
	font-family: "游明朝";
	font-size: 40px;
	font-weight: bold;
	display: table;
	line-height: 100%;
}

x{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
f, w, k{display: inline-block;}

h{
	user-select: none;
	display:table-row-group;
	line-height: 100%;
	text-align: center;
	font-size: 50%;
	display: block;
	color: #9B59B6;
}
k:hover{
	cursor: pointer;
	color: red;
}
v{color: #27AE60;}
/*v{color: #E74C3C;}*/
c{color: #3498DB;}
n{color: #F39C12;}

	</style>
</head>
<body>
	<div class="container">
		<div class="erdc2">
			
			<div class="item"><x><f><h>あ</h><k>会</k></f><w><c>う</c></w></x></div>
			<div class="item"><x><f><h>ま</h><k>待</k></f><w><c>つ</c></w></x></div>
			<div class="item"><x><f><h>わ</h><k>分</k></f><w>か<c>る</c></w></x></div>
			<div class="item"><x><f><h>い</h><k>行</k></f><w><c>く</c></w></x></div>
			<div class="item"><x><f><h>およ</h><k>泳</k></f><w><c>ぐ</c></w></x></div>
			<div class="item"><x><f><h>はな</h><k>話</k></f><w><c>す</c></w></x></div>
			<div class="item"><x><f><h>し</h><k>死</k></f><w><c>ぬ</c></w></x></div>
			<div class="item"><x><f><h>よ</h><k>呼</k></f><w><c>ぶ</c></w></x></div>
			<div class="item"><x><f><h>の</h><k>飲</k></f><w><c>む</c></w></x></div>
			<div class="item"><x><f><h>かえ</h><k>帰</k></f><w><c>る</c></w></x></div>
			<div class="item"><x><f><h>き</h><k>切</k></f><w><c>る</c></w></x></div>
			<div class="item"><x><f><h>し</h><k>知</k></f><w><c>る</c></w></x></div>
			<div class="item"><x><f><h>はい</h><k>入</k></f><w><c>る</c></w></x></div>
			<div class="item"><x><f><h>はし</h><k>走</k></f><w><c>る</c></w></x></div>
			<div class="item"><x><f><h>み</h><k>見</k></f><w><v>る</v></w></x></div>
			<div class="item"><x><f><h>た</h><k>食</k></f><w>べ<v>る</v></w></x></div>
			<div class="item"><x><f><h>く</h><k>来</k></f><w>る</w></x></div>
			<div class="item"><x><w>する</w></x></div>
			<div class="item"><x><w>あ<c>る</c></w></x></div>
			<div class="item"><x><w>い<v>る</v></w></x></div>
			<div class="item"><x><f><h>か</h><k>書</k></f><w><c>く</c></w></x></div>
			<div class="item"><x><f><h>き</h><k>聞</k></f><w><c>く</c></w></x></div>
			<div class="item"><x><f><h>よ</h><k>読</k></f><w><c>む</c></w></x></div>
			<div class="item"><x><f><h>やす</h><k>休</k></f><w><c>む</c></w></x></div>
			<div class="item"><x><f><h>あそ</h><k>遊</k></f><w><c>ぶ</c></w></x></div>
			<div class="item"><x><f><h>えら</h><k>選</k></f><w><c>ぶ</c></w></x></div>
			<div class="item"><x><f><h>お</h><k>起</k></f><w>き<v>る</v></w></x></div>
			<div class="item"><x><f><h>おし</h><k>教</k></f><w>え<v>る</v></w></x></div>

			<div class="item"><x><f><h>おお</h><k>大</k></f><w>き<n>い</n></w></x></div>
			<div class="item"><x><f><h>ちい</h><k>小</k></f><w>さ<n>い</n></w></x></div>
			<div class="item"><x><f><h>なが</h><k>長</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>みじか</h><k>短</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>たか</h><k>高</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>ひく</h><k>低</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>おも</h><k>重</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>かる</h><k>軽</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>ふと</h><k>太</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>ほそ</h><k>細</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>あさ</h><k>浅</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>ふか</h><k>深</k></f><w><n>い</n></w></x></div>
			<div class="item"><x><f><h>あか</h><k>明</k></f><w>る<n>い</n></w></x></div>
			<div class="item"><x><f><h>くら</h><k>暗</k></f><w><n>い</n></w></x></div>

		</div>
		<div>
			<iframe id="jisho" src="https://jisho.org/search/万%20%23kanji" width="100%" height="100%" frameborder="0"></iframe>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var arr = document.getElementsByTagName("k");
	var actual;

	for (var i = 0; i < arr.length; i++) {
		console.log(arr[i].innerText);
		arr[i].addEventListener("click", function(){cargar(this)});
	}

	function cargar(e) {
		var nuevaUrl = "https://jisho.org/search/"+e.innerText+"%20%23kanji";
		if (nuevaUrl != actual) {
			jisho.src = nuevaUrl;
			actual = nuevaUrl;
		}
	}
</script>